<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<!-- The BlueGarden Template is an original design,
built for 0.6.1 RC3 by Ian Smith; http://www.n-vent.com.
Please kindly leave this notice in when using this template.
Thank you! Copyright 2005 N-vent LLC -->
<title>[(site_name)] &gt; [*longtitle*]</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
[[MetaTagsExtra]]
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="Keywords" content="[[GetKeywords]]" />
<link rel="shortcut icon" href="favicon.ico"/>
<!-- uncomment if you want to support IE5 on the Mac  (an evil, dead browser)
<link title="Style Sheet" rel="stylesheet" href="templates/bluegarden/style.css" type="text/css" /> -->
<style type="text/css" media="all">@import "templates/bluegarden/style.css";</style>	
</head>
<body>
<table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="770">
<table width="770" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="770" height="40" id="sitename" colspan="2">
<!-- Site Name -->
<p>[(site_name)]</p>

</td>
</tr><tr>
<!-- suggest randomizing this image, or calling it with [ * alias * ] in the filename -->
<td width="569" height="230" id="mainimage"><img src="templates/bluegarden/images/mainphoto.jpg" width="569" height="230" alt="" /></td>
<td width="201" height="230" id="menu">
<p>Tagline goes here</p>
[[ListGlobal]]
</td>
</tr>
</table></td>
	</tr>
	<tr>
		<td width="770">
			<table width="770" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="43" id="bodylft"><img src="templates/bluegarden/images/body_lft.png" id="body_lft" name="body_lft" width="43" height="34" alt="" /></td>
<td width="526" id="contentbody">
<!-- begin body content area -->
<div id="pagetitle">[*pagetitle*]</div>
<div class="content">[*content*]</div>
<!-- end body content area -->
</td>
<!-- sidebar area -->
<td width="201" id="sidebar"><p>[*description*]</p>
[[ListChildOrSibs]]
<!-- end sidebar area -->
</td>
	</tr>
	</table></td>
	</tr>
	<tr>
	<td width="770">
	<table width="770" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="770" height="26" id="footer">
<!-- begin footer -->
<p>Copyright &copy; [[LazyYears]] [(site_name)]</p>
[[ListGlobal]]
<!-- end footer -->
	</td>
	</tr>
	</table></td>
	</tr>
</table>
</body>
</html>